amqp==1.4.9
anyjson==0.3.3
Babel==2.4.0
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.6.0
billiard==3.3.0.23
bs4==0.0.1
celery==3.1.25
certifi==2017.4.17
cycler==0.10.0
enum-compat==0.0.2
enum34==1.1.6
eventlet==0.21.0
flower==0.9.1
functools32==3.2.3.post2
futures==3.1.1
greenlet==0.4.12
kombu==3.0.37
lxml==3.8.0
matplotlib==2.0.2
numpy==1.13.0
pandas==0.20.2
proxy-bonanza==1.0.2
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
redis==2.10.5
requests==2.11.1
scikit-learn==0.18.2
six==1.10.0
tornado==4.2
vine==1.1.3
